[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py

[versioneer]
VCS = git
style = pep440
versionfile_source = template-repo/_version.py
versionfile_build = template/_version.py
tag_prefix = v
parentdir_prefix = 